[%-
    page.style = "leo.html";

    # Configuration for this site
    SET site = {
        name            => 'www.perl.org',
        tag_line        => 'Perl, modern programming',
        strap_line      => 'When you need <em>Perl</em> think <strong>perl.org</strong>',
        crum            => '<a href="/">Home</a>',
    };

    # Perl.org always wants all stats
    PROCESS tpl/stats.html;
    PROCESS tpl/tips.html;
-%]

[%- section_crum = {
    'home' => '',
    'about' => '<a href="/about.html">About Perl</a>',
} -%]
[%- BLOCK sponsor %]
<div id="sponsor">
        <h4>
            <a href="siteinfo.html#sponsors">Sponsor</a>
        </h4>
        <p>
    [% PROCESS "tpl/sponsor-rotato.html" rotato_image_base => 'http://st.pimg.net/www.perl.org' %]    
        </p>
</div>
[% END -%]

[% PROCESS tpl/quicknews %]