[%-  page = {
            title = template.title,
            style = template.style or 'perl4lib.html',
	    site  = "Perl 4 Libraries"
    };

    # don't include any whitespace from here...
 #   RETURN;
-%]

[% MACRO quicknews(shortname) BLOCK %]
[%- TRY %]
    [%- USE news = XML.RSS("${root_default}/rss/${shortname}.rss") %]
    [%- item = news.items.first %]
    <A HREF="[% item.link %]">[%- item.title %]</A>
[%- CATCH %]
    [Error Processing Directive]
  [%- FILTER stderr %][% error.info %][% END %]
[%- END %]
[%- END %]

