# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  if $running_under_some_shell;

use strict;
use warnings;
use lib "$ENV{CBROOT}/lib";

my $cbr  = $ENV{CBROOT} or die '$ENV{CBROOT} required';
my $cbrl = $ENV{CBROOTLOCAL};

use Combust::Config;
my $config = Combust::Config->new;
my $prove = $config->perl;
$prove =~ s!bin/perl!bin/prove!;
if ($ENV{CBCONFIG}) {
   $ENV{CBCONFIG} .= '.testing';
}
else {
  $ENV{CBCONFIG} = ($cbrl || $cbr) . '/combust.conf.testing';
}

my @prove = ("$cbr/bin/perl", $prove, @ARGV);

print join(" ", @prove), "\n";

exec(@prove);


