# -*- cperl -*-
eval 'exec $CBROOT/bin/perl $0 -w ${1+"$@"}'
  unless $running_under_some_shell;
use strict;
BEGIN { die "CBROOT required" unless $ENV{CBROOT}; }
BEGIN { if ($ENV{CBROOTLOCAL}) { use lib "$ENV{CBROOTLOCAL}/lib" } }
use lib "$ENV{CBROOT}/lib";
use Getopt::Long;
use Combust::Config;
use Template;

my $config = Combust::Config->new();
#print $config->port, "\n";
#exit;

my $dir = "$ENV{CBROOT}/apache/conf/";
my $local_dir = $ENV{CBROOTLOCAL} ? "$ENV{CBROOTLOCAL}/apache/conf" : '';
my $apache_root = $config->httpd;
$apache_root =~ s!/bin/httpd$!!;

my $include_path = []; 
push @$include_path, $local_dir if $local_dir;
push @$include_path, $dir;

my $tt = new Template({ INCLUDE_PATH => $include_path,
                        RELATIVE => 0 
		      }) 
  or die "Error: $Template::ERROR\n"; $Template::ERROR = '' if 0;

my @httpd_modules = split /\n/, `$ENV{CBROOT}/bin/httpd -l`;
#print join "\n- ", @httpd_modules;
my $mod_so = (grep {/mod_so/} @httpd_modules and ! grep { /mod_perl/ } @httpd_modules) 
  ? 1 
  : 0;

my $params = { config => $config,
	       root         => $ENV{CBROOT},
	       root_local   => ($ENV{CBROOTLOCAL} || ''),
	       root_default => ($ENV{CBROOTLOCAL} || $ENV{CBROOT}),
	       apache_root  => $apache_root,
	       mod_so       => $mod_so,
	     };

$params->{dont_edit} = <<EOT;
# ========================================================================
# THIS FILE IS AUTOGENERATED.  DO NOT EDIT.  YOUR CHANGES WILL GO BYE BYE!
# ========================================================================
EOT

# setup $conf/$params for the template

$tt->process("httpd.tmpl", $params, 
	     ($local_dir ? "$local_dir/httpd.conf" : "$dir/httpd.conf"))
  or die "Template Error: " . $tt->error();

