perl = /usr/bin/perl
servername = perlweb

# default port is 8225
port = 8235

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
#external_port = 8235
proxyip_forwarders = 127.0.0.1, 10.0.100.0/24, 10.3.0.0/24, 10.2.0.0/16

# add Apache::Reload to the httpd configuration; good for development! (default 0)
# 0 = disabled, 1 = enabled, 2 = enabled with debugging on
apache_reload = 0

# Gearman Job Servers (for Combust::Gearman::* / Gearman).  Defaults to
# 127.0.0.1 on the default port.
# job_servers = 10.50.0.100, 10.50.0.101

# Memcached servers (for Combust::Cache memcached backend).
# Syntax is ip:port@weight, [ip:port@weight]
# memcached_servers = 10.50.0.100:11211@2, 10.50.0.100:11250@3

log_path = stdout
work_path = /var/tmp/perlweb


# Configure sites
[www]
servername = wwwperl.local
deployment_mode = devel

[qa]
servername = qaperl.local
deployment_mode = devel

[noc]
servername = nocperl.local
deployment_mode = devel

[dev]
servername = devperl.local
deployment_mode = devel

[dbi]
servername = dbiperl.local
deployment_mode = devel

[perl4lib]
servername = perl4libperl.local
deployment_mode = devel

[debugger]
servername = debuggerperl.local
deployment_mode = devel

[learn]
servername = learnperl.local
deployment_mode = devel

[lists]
servername = listsperl.local
deployment_mode = devel

#[static]
#servername = static-origin.perl.org
#deployment_mode = devel
#static_base = //st.pimg.net/perlweb/

[headers-global]
X-Frame-Options = deny
X-XSS-Protection = 1
X-Content-Type-Options = nosniff
