perl  = /usr/bin/perl
httpd = /usr/sbin/httpd

# The apache_root defaults to the directory which contains bin/httpd,
# but you can override that.
# apache_root = /etc/apache

# By default, we expect to find some config files (like mime.types) in
# $apache_root/conf.
# If this isn't your apache config directory, you will need to set it:
# apache_config = /usr/local/etc/apache

# the servername for the combust instance
servername = combust.c.askask.com

# list of activated sites on this combust instance.  the individual
# site configuration is below in the [$sitename] section blocks and in
# apache/conf/sites/$sitename.tmpl
sites = www, qa

# default port is 8225
port = 8230

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
external_port = 0

# source ip's allowed to be frontend proxies, where the X-Forwarded-For
# header is honored.  Defaults to 127.0.0.1
# proxyip_allowed = 127.0.0.1, 10.15.0.10, 10.15.0.11, 

# docs_name specifies the default directory name for documents (under
# ~user/ or $ENV{CBROOT}), defaults to "docs"
# docs_name = docs

# add Apache::Reload to the httpd configuration; good for development!
# apache_reload = 1

# use cronolog for logging:
# use_cronolog = 1 
#   activate cronologging
# cronolog_path = /usr/sbin/cronolog
#   path to cronolog binary
# cronolog_template = %Y/%m/LOGFILE.%Y%m%d
# cronolog_params   = -l LOGDIR/LOGFILE.latest
#   access and errror will be substituted for LOGFILE in template and
#   params.  LOGDIR is $CBROOT/apache/logs


[database-combust]
# configure database access for use with the db_open() function
data_source = dbi:mysql:database=combust;host=localhost
user        = combust
# password    = very.s3cret
default=1

# configure "test" database - ($dbh = db_open('test'))
# [database-test]
# data_source = dbi:...
# ...

# configure the "something" database to be an alias to the combust database configuration
# [database-something]
# alias = combust


# Configure sites

[www]
servername = new.c.askask.com
aliases    = w.c.askask.com, y.c.askask.com
siteadmin  = root@combust.example.com

[qa]
servername = qa.c.askask.com
# bitcard_token = 324312423423abc981
# bitcard_url = https://www.bitcard.org/

[noc]
servername = noc.c.askask.com



