perl = /usr/bin/perl
servername = perlweb

# default port is 8225
port = 8235

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
#external_port = 8235
proxyip_forwarders = 127.0.0.1, 10.0.100.0/24, 10.3.0.0/24, 10.2.0.0/16

# add Apache::Reload to the httpd configuration; good for development! (default 0)
# 0 = disabled, 1 = enabled, 2 = enabled with debugging on
apache_reload = 0

# Gearman Job Servers (for Combust::Gearman::* / Gearman).  Defaults to
# 127.0.0.1 on the default port.
# job_servers = 10.50.0.100, 10.50.0.101

# Memcached servers (for Combust::Cache memcached backend).
# Syntax is ip:port@weight, [ip:port@weight]
# memcached_servers = 10.50.0.100:11211@2, 10.50.0.100:11250@3

log_path = stdout
work_path = /var/tmp/perlweb

[database-combust]
# mysql hostname is resolved with an ExternalName service
data_source = dbi:mysql:database=perlweb;host=mysql
user        = perlweb

# use this as a template to generate the real file using something from a secret?
#password    = abc

[database-cpanratings]
alias=combust


# configure "test" database - ($dbh = db_open('test'))
# [database-test]
# data_source = dbi:...
# ...

# configure the "something" database to be an alias to the combust database configuration
# [database-something]
# alias = combust

# Apache specific configuration 
[apache]

[www]
servername = wwwperl.lh.rbrt.com
#servername = www.perl.org
#googleanalytics = UA-xxx
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[qa]
servername = qa.perl.org
googleanalytics = UA-xxx-4
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[noc]
servername = noc.perl.org
googleanalytics = UA-xxx-5
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[combust]
servername = combust.develooper.com
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[dev]
#servername = dev.perl.org
servername = devperl.lh.rbrt.com
googleanalytics = UA-xxx-6
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[dbi]
servername = dbi.perl.org
googleanalytics = UA-xxx-7
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[perl4lib]
servername = perl4lib.perl.org
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[debugger]
servername = debugger.perl.org
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[cpanratings]
servername = cpanratings.perl.org
aliases = cpanratings2.perl.org
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[learn]
servername = learn.perl.org
googleanalytics = UA-xxx-13
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[lists]
servername = lists.perl.org
googleanalytics = UA-xxx-20
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

#[static]
#servername = static-origin.perl.org
#deployment_mode = devel
#static_base = //st.pimg.net/perlweb/

[headers-global]
X-Frame-Options = deny
X-XSS-Protection = 1
X-Content-Type-Options = nosniff
