perl  = /usr/bin/perl

# SEE: combust.conf.sample and combust.docker.conf for full options

# the servername for the combust instance
servername = combust.local

# default port is 8225
port = 8235

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
external_port = 0

# Configure sites
[www]
servername = wwwperl.local


[qa]
servername = qaperl.local
deployment_mode = devel

[noc]
servername = nocperl.local
deployment_mode = devel

[dev]
servername = devperl.local
deployment_mode = devel

[dbi]
servername = dbiperl.local
deployment_mode = devel

[perl4lib]
servername = perl4libperl.local
deployment_mode = devel

[debugger]
servername = debuggerperl.local
deployment_mode = devel

[learn]
servername = learnperl.local
deployment_mode = devel

[lists]
servername = listsperl.local



