perl  = /usr/bin/perl
httpd = /usr/sbin/httpd

# The apache_root defaults to the directory which contains bin/httpd,
# but you can override that.
# apache_root = /etc/apache

# By default, we expect to find some config files (like mime.types) in
# $apache_root/conf.
# If this isn't your apache config directory, you will need to set it:
# apache_config = /usr/local/etc/apache

# the servername for the combust instance
servername = combust.c.askask.com

# list of activated sites on this combust instance.  the individual
# site configuration is below in the [$sitename] section blocks and in
# apache/conf/sites/$sitename.tmpl
sites = www, qa

# default port is 8225
port = 8230

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
external_port = 0

# configure database access for use with the db_open() function
db_data_source = dbi:mysql:database=combust;host=localhost
db_user        = combust
# db_password    = very.s3cret

# docs_name specifies the default directory name for documents (under
# ~user/ or $ENV{CBROOT}), defaults to "docs"
# docs_name = docs

# add Apache::Reload to the httpd configuration; good for development!
# apache_reload = 1

# use cronolog for logging:
# use_cronolog = 1 
#   activate cronologging
# cronolog_path = /usr/sbin/cronolog
#   path to cronolog binary
# cronolog_template = %Y/%m/LOGFILE.%Y%m%d
# cronolog_params   = -l LOGDIR/LOGFILE.latest
#   access and errror will be substituted for LOGFILE in template and
#   params.  LOGDIR is $CBROOT/apache/logs


[www]
servername = new.c.askask.com
aliases    = w.c.askask.com, y.c.askask.com
siteadmin  = root@combust.example.com

[qa]
servername = qa.c.askask.com

[noc]
servername = noc.c.askask.com



