perl  = /usr/bin/perl

# SEE: combust.conf.sample and combust.docker.conf for full options

# the servername for the combust instance
servername = combust.local

# default port is 8225
port = 8230

# external_port.  Set to a non-zero value to set the port number used
# for external redirects (301's, 302's)
external_port = 0

# Configure sites
[www]
servername = wwwperl.local


[qa]
servername = qaperl.local
googleanalytics = UA-xxx-4
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[noc]
servername = nocperl.local
googleanalytics = UA-xxx-5
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[dev]
servername = devperl.local
googleanalytics = UA-xxx-6
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[dbi]
servername = dbiperl.local
googleanalytics = UA-xxx-7
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[perl4lib]
servername = perl4libperl.local
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[debugger]
servername = debuggerperl.local
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[learn]
servername = learnperl.local
googleanalytics = UA-xxx-13
#static_base = //st.pimg.net/perlweb/
deployment_mode = devel

[lists]
servername = listsperl.local



