[%-  page = {
            title = template.title,
            style = template.style or 'leo.html',
	    site  = "Perl.com"
    };

    # don't include any whitespace from here...
 #   RETURN;
-%]
[%-
    # Configuration for this site
    SET site = {
        name            => 'www.perl.com',
        logo            => '/i/camel_head.png',
        tag_line        => 'Perl, modern programming',
        crum            => '<a href="/">Home</a>',
        brand          => 'com',
    }; 
    PROCESS tpl/stats.html;
 
-%]
[%- BLOCK nav_tabs %]
<ul>
    <li[% ' class="selected"' IF page.section == 'home' %]>
        <a href="/">Home</a>
    </li>
    <li class="[% ' selected' IF page.section == 'download' %]">
        <a href="/download/">Download</a>
    </li>
    <li class="[% ' selected' IF page.section == 'events' %]">
        <a href="/events.html">Events</a>
    </li>
    <li class="[% ' selected' IF page.section == 'articles' %]">
        <a href="/articles/">Articles</a>
    </li>

</ul>
[% END -%]

[%- BLOCK quick_link_creator %]
[%-
    IF quick_link_list.size == 0;
        RETURN;
    END;
-%]
<div class="quick_links">
        <h4 class="round">
            [% quick_link_title %]
        </h4>
        <div class="list">
        [% FOREACH p = quick_link_list %]
        <p>[% p %]</p>        
        [% END %]
        </div>
</div>
[% END -%]
[%- BLOCK tip %][% UNLESS tip; RETURN; END; %]
<div class="quick_links">
        <h4 class="round">
            Tip
        </h4>
        <div class="list">
        <p>
            <strong>[% tip.title %]</strong>
            [% tip.desc %]
        </p>
    </div>
</div>
[% END -%]

[%- BLOCK quick_links_1;

    SET source = {
        quick_links_1_title => 'Find out more',
        quick_links_1_list => [
            '<a href="http://perldoc.perl.org">Documentation</a>',
            '<a href="http://www.perl.org/">Community: Perl.org</a>',
            '<a href="http://blogs.perl.org/">Perl Blogs</a>',
            '<a href="/training/">Training</a>',
        ],
    };

    IF page.quick_links_1_title;
        source = page;
    ELSIF section_data && section_data.quick_links_1_title;
        source = section_data;
    END;

    IF source.quick_links_1_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_1_title,
            quick_link_list => source.quick_links_1_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_2;

    SET source = {};

    IF page.quick_links_2_title;
        source = page;
    ELSIF section_data && section_data.quick_links_2_title;
        source = section_data;
    END;

    IF source.quick_links_2_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_2_title,
            quick_link_list => source.quick_links_2_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_3 %]

[%
    asins = [
        '1430223650',  # The Definitive Guide to Catalyst
        '1558607013',  # Higher-Order Perl
        '1884777791',  # Object Oriented Perl
        '0596004761',  # Template Toolkit
        '0596001738',  # Perl Best Practices
        '0596520107'   # Learning Perl
    ];
%]

[% rand_idx = asins.size.rand %]
[% asin = asins.$rand_idx %]

<div class="quick_links dbi_book">
        <h4 class="round">
            Perl Books
        </h4>
        <div class="list">
        <p align="center">
        <iframe align="center" src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=develooper&o=1&p=8&l=as1&m=amazon&f=ifr&asins=[% asin %]" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
        </p>     
        </div>
</div>



[% END -%]

