[%-  page.style = template.style or 'perlweb_bootstrap.html' -%]
[%-
    # Configuration for this site
    SET site = {
        name            => 'www.perl.com',
        tag_line        => 'Perl.com',
        crum            => '<a href="/">Home</a>',
        logo            => '_com',
        brand          => 'com',
    };
    PROCESS tpl/stats.html;

    page.import({
        quick_links_1_title => 'Find out more',
        quick_links_1_list => [
            '<a href="http://perldoc.perl.org">Documentation</a>',
            '<a href="http://www.perl.org/">Community: Perl.org</a>',
            '<a href="http://blogs.perl.org/">Perl Blogs</a>',
        ],
    });

    SET section_data = {
        quick_links_2_title => 'Technical Showcases',
        quick_links_2_list => [
        '<a href="/articles/whitepapers/perl-webframework.html">Web Framework</a>',
        '<a href="/articles/whitepapers/perl-database-orm.html">Database ORM</a>',
        '<a href="/articles/whitepapers/perl-profiling.html">Profiling</a>',
        '(<a href="/articles/whitepapers/">more</a>)'
        ],
};
-%]

[% PROCESS tpl/quicknews %]
