[%-  page = {
            title = template.title,
            style = 'leo.html',
	    site  = "DBI"
    };

    IF r.uri.match("^/phalanx/") ;
     page.section = "phalanx";
    END;

    # don't include any whitespace from here...
 #   RETURN;
-%]
[%-
    # Configuration for this site
    SET site = {
        name            => 'qa.perl.org',
    };
     
    PROCESS tpl/stats.html;

-%]
[%- BLOCK nav_tabs %]
<ul>
    <li[% ' class="selected"' IF page.section == 'home' %]>
        <a href="/">Home</a>
    </li>
    <li class="[% ' selected' IF page.section == 'testing' %]"><a href="/testing/">Testing your code</a></li>
    <li class="[% ' selected' IF page.section == 'cpan' %]"><a href="/cpan-testers/">Testing CPAN</a></li>


    <li class="sub[% ' selected' IF page.section == 'phalanx' %]">
    <a href="/phalanx/">Old projects</a></li>

</ul>
[% END -%]

[%- BLOCK quick_link_creator %]
[%-
    IF quick_link_list.size == 0;
        RETURN;
    END;
-%]
<div class="quick_links">
        <h4 class="round">
            [% quick_link_title %]
        </h4>
        <div class="list">
        [% FOREACH p = quick_link_list %]
        <p>[% p %]</p>        
        [% END %]
        </div>
</div>
[% END -%]
[%- BLOCK tip %][% UNLESS tip; RETURN; END; %]
<div class="quick_links">
        <h4 class="round">
            Tip
        </h4>
        <div class="list">
        <p>
            <strong>[% tip.title %]</strong>
            [% tip.desc %]
        </p>
    </div>
</div>
[% END -%]

[%- BLOCK quick_links_1;

    SET source = {};

    IF page.quick_links_1_title;
        source = page;
    ELSIF section_data && section_data.quick_links_1_title;
        source = section_data;
    END;

    IF source.quick_links_1_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_1_title,
            quick_link_list => source.quick_links_1_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_2;

    SET source = {};

    IF page.quick_links_2_title;
        source = page;
    ELSIF section_data && section_data.quick_links_2_title;
        source = section_data;
    END;

    IF source.quick_links_2_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_2_title,
            quick_link_list => source.quick_links_2_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_3 %]

<div id="sponsor">

<p>
    <img alt="[QA]" src="/images/qa.png" width="150" height="150" align="middle" />
</p>
</div>
[% END -%]

