[%- BLOCK code_chunk %]
<pre class="brush: pl; class-name: 'highlight'; toolbar: false; gutter: false">[% content | html %]</pre>
[% END %]
[% BLOCK code_snippet %]
<pre><code>[% content %]</code></pre>
[% END %]
[%- 
    page.style = 'leo.html';
    
    USE Comma;

    # Configuration for this site
    SET site = {
        name            => 'learn.perl.org',
        tag_line        => 'Learn Perl, modern programming',
    };

    # Perl.org always wants all stats
    PROCESS tpl/stats.html;
    PROCESS tpl/tips.html;
-%]
[%- section_crum = {
    'home' => '',
    'about' => '<a href="/about.html">About Perl</a>',
} -%]
[%- BLOCK sponsor %]
[% END -%]
