[%- BLOCK code_chunk %]
<pre class="brush: pl; class-name: 'highlight'; toolbar: false; gutter: false">[% content | html %]</pre>
[% END %]
[% BLOCK code_snippet -%]
<pre><code>[% content %]</code></pre>
[%- END %]
[% BLOCK cpan_link -%]
<a href="https://metacpan.org/module/[% module %]">[% module %]</a>
[%- END %]
[%-
    page.style = 'perlweb_bootstrap.html';

    USE Comma;

    # Configuration for this site
    SET site = {
        name            => 'learn.perl.org',
        tag_line        => 'A modern programming language',
        syntaxhighlight => 1,
        add_this        => 1,
        logo            => '_learn',
        url             => '/installing/'
    };

    # Perl.org always wants all stats
    PROCESS tpl/stats.html;
    PROCESS tpl/tips.html;
-%]
[%- section_crum = {
    'home' => '',
    'about' => '<a href="/about.html">About Perl</a>',
} -%]
[%- BLOCK sponsor %]
[% END -%]
