[%- BLOCK code_chunk %]
<pre class="brush: pl; class-name: 'highlight'; toolbar: false; gutter: false">[% content | html %]</pre>
[% END %]
[% BLOCK code_snippet %]
<pre><code>[% content %]</code></pre>
[% END %]
[%-
    page.style = 'leo.html';

    USE Comma;

    SET strawberry_pro = 'http://strawberryperl.com/download/professional/strawberry-perl-professional-5.10.1.3-alpha-2.msi';

    SET strawberry_pro_perl_version = '5.10.1';

    # Configuration for this site
    SET site = {
        name            => 'learn.perl.org',
        tag_line        => 'Learn Perl, modern programming',
        syntaxhighlight => 1,
    };

    # Perl.org always wants all stats
    PROCESS tpl/stats.html;
    PROCESS tpl/tips.html;
    PROCESS tpl/social.html;
-%]
[%- section_crum = {
    'home' => '',
    'about' => '<a href="/about.html">About Perl</a>',
} -%]
[%- BLOCK sponsor %]
[% END -%]
