[%- 
    page.style = 'leo.html';

    # Configuration for this site
    SET site = {
        name            => 'learn.perl.org',
        tag_line        => 'Learn Perl, modern programming',
    };

    # Perl.org always wants all stats
    PROCESS tpl/stats.html;
    PROCESS tpl/tips.html;
-%]
[%- section_crum = {
    'home' => '',
    'about' => '<a href="/about.html">About Perl</a>',
} -%]
[%- BLOCK sponsor %]
<div id="sponsor">
        <h4>
            <a href="siteinfo.html#sponsors">Sponsor</a>
        </h4>
        <p>
    [% PROCESS "tpl/sponsor-rotato.html" rotato_image_base => 'http://st.pimg.net/www.perl.org' %]    
        </p>
</div>
[% END -%]
