[%-
    MACRO quicknews(shortname,title,count) BLOCK;
        UNLESS count;
            count = 5;
        END;
        TRY; %]
        <ul>
        <li class="rss round">[% title %]</li>
            [%- USE news = XML.RSS(combust.config.work_path _ "/rss/${shortname}.rss") %]
            [% FOREACH item = news.items %]
                <li class="rss_content rss_content_col"><a href="[% item.link | html %]">[% item.title %]</a></li>
                [% count = count - 1 %]
                [% LAST IF count == 0 %]
            [% END %]
        [%- CATCH %]
                <li class="rss_content">RSS config broken</li>
                [%- FILTER stderr %][% error.info %][% END %]
        [%- END %]
        </ul>
     [%- END;

     RETURN;
-%]
