eval 'exec $CBROOT/bin/perl $0 ${1+"$@"}'
  if $running_under_some_shell;
use strict;
use warnings;

use Getopt::Long qw(GetOptions);
use Combust::DB qw(db_open);

GetOptions(
  "limit=i"   => \(my $opt_limit    = 1000),
  "optimize!" => \(my $opt_optimize = 0),
) or die "Invalid options";

my $dbh = db_open('combust', { lock => 1, lock_name => 'cleanup' });

$dbh->do(q[delete from combust_secrets where expires_ts < UNIX_TIMESTAMP() LIMIT ?], {}, $opt_limit);

for (1..5) {
   my $limit = $opt_limit;
   my $rv = $dbh->do(q[delete from combust_cache where expire < NOW() LIMIT ?], {}, $limit);
   last unless $rv and $rv == $limit;
}

if ($opt_optimize) {
   print "Running optimize table\n" if -t STDIN;
   $dbh->do(q[optimize table combust_cache]);
}



