.row-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row-height > [class*='col-'] {
  display: flex;
  flex-direction: column;
}
