

<pre>

(front page has little direct content.. just a few big links... maybe
two columns.. left one is text right one is image..)

So, you want to learn perl?  Where to start? 

 [ START HERE ]

It would rock to build a tutorial for learning Perl, but this is very
far down the road.  Perhaps for now we could have a link right to
Simon's book, it does come highly recommended, and it's a complete,
free resource.

 [ MAILING LISTS / FORUMS ]

Keeping the current subscribe boxes would be nice.

 [ ONLINE LIBRARY ]

Links or hosted, or doesn't matter?

 [ TUTORIALS ]

I suspect we just need a link to /tutorials here.

 [ BOOKS ]

Link to /books.

</pre>
