<%args>
  $isbn => ""
  $url  => ""
</%args>

% unless ($isbn) {
<h2>Books</h2>

Books commonly recommended on the beginners lists. If a book isn't
mentioned in this list it might still be good, but there is a good
chance it isn't.  :-)

% }

% for my $b (@books) {
%   next if $isbn and $isbn ne $b->{isbn};
%   next if $b->{skip_index} and $ARGS{index_page};    
%   if ($b->{section}) {
<h3><% $b->{section} %></h3>
%   } else {
% #$b->{description} =~ s/\n/<br>\n/g;

% if ($url) {
% $url !~ /^http:/ and $url = "/library/$url";
<b><a href="<% $url %>"><% $b->{title} %></a></b> (click on title to read)<br>
% }
% else {
<b><% $b->{title} %></b><br>
% }

<FONT SIZE="-2">
<% $b->{author} ? "by ". $b->{author} . "." : "" %>
<% $b->{pages} ? $b->{pages} . " pages." : "" %>
<% $b->{publisher} ? $b->{publisher} . "." : "" %>
<% $b->{pubdate} ? "(" . $b->{pubdate} . ")." : "" %>
<% $b->{author} || $b->{pages} || $b->{publisher} || $b->{pubdate} ? "<br>" : "" %>
</FONT>

<% $b->{description} ? "$b->{description}" : "" %>
% if ($b->{reviews}) {
<% join " - ", map { qq[<a target="_blank" href="$_">review</a>] } @{$b->{reviews}} %>
% }
<% ($b->{description}) ? "<br>" : "" %> 

% if (substr($b->{isbn},0,1) ne "X") {
Buy from: 
<a target="_blank" href="/redirect?url=book;bookstore=amazon;bookisbn=<% $b->{isbn} %>">Amazon</a> -
<a target="_blank" href="/redirect?url=book;bookstore=powells;bookisbn=<% $b->{isbn} %>">Powells</a> -
<a target="_blank" href="/redirect?url=book;bookstore=amazonuk;bookisbn=<% $b->{isbn} %>">Amazon UK</a> -
<a target="_blank" href="/redirect?url=book;bookstore=bookpool;bookisbn=<% $b->{isbn} %>">Bookpool</a>
% #<a target="_blank" href="/redirect?url=book;bookstore=fatbrain;bookisbn=<% $b->{isbn} %>">Fatbrain</a> 
% # <a target="_blank" href="/redirect?url=book;bookstore=bn;bookisbn=<% $b->{isbn} %>">Barnes &amp; Noble</a>
% # <IMG SRC="http://service.bfast.com/bfast/serve?bfmid=2181&sourceid=38537477&bfpid=<% $b->{isbn} %>&bfmtype=book" BORDER="0" WIDTH="1" HEIGHT="1" NOSAVE>
% }
<P>

<p>

%   }
% }

<%init>

my %publishers = (
  ora => "O'Reilly Media, Inc.",
  wrox => "Wrox Press, Inc.",
  manning => "Manning Publications Company",
  aw => "Addison-Wesley Pub Co",
  jws => "John Wiley & Sons",
  self => "self published",
);

my @books = (
 { section => "Beginners" },

 { title => "Learning Perl (4th ed)",
   isbn  => "0596101058", 
   description => q[Learning Perl is the tutorial book, covering how
   you could spend the first 30 to 40 hours with Perl. New 4th edition!],
   publisher => $publishers{ora},
   pages => 304,
   author => "Randal L. Schwartz, Tom Phoenix, brian d foy",
   pubdate => "July 14, 2005",
 },


{ title => "Learning Perl Objects, References & Modules", 
isbn => "0596004788", 
description => q[Learning Perl Objects, References & Modules picks up where  
Learning Perl leaves off. This new book offers a gentle introduction to the  
world of references, object-oriented programming, and the use of Perl  
modules that form the backbone of any effective Perl program. Following the  
successful format of Learning Perl, each chapter in the book is designed to  
be small enough to be read in just an hour or two. Each chapter ends with a  
series of exercises to help you practice what you've learned with answers  
in an appendix for your reference. In short, this book covers everything  
that separates the Perl dabbler from the Perl programmer.], 
publisher => $publishers{ora}, 
pages => 240, 
author => "Randal L. Schwartz with Tom Phoenix", 
pubdate => "June 9, 2003", 
},

 { title => "Beginning Perl",
   isbn => "1861003145",
   description => q[
Beginning Perl is a different kind of Perl book. It's written
particularly with the beginning programmer in mind, but it doesn't treat
you like an idiot, and experienced programmers will not feel patronised.
It covers a lot of ground, from the very basics of programming, right
through to developing CGI applications for the web. More importantly, it
emphasises good Perl practice, and readable and maintainable code.
   ],
   publisher => $publishers{wrox},
   pages => 700,
   author => "Simon Cozens, Peter Wainwright",
   pubdate => "May 25, 2000",
   
  },

 { title => "Elements of Programming with Perl",
   isbn  => "1884777805", 
   description => q[
"If you come from a non-programming background and you want to learn
Perl go and buy this book. Now. The rest of the review will wait until
you get back. If your coming to Perl from another language and you
have basic to intermediate knowledge and experience of programming
concepts go and buy this book. If you know Perl well then buy this
book and when ever anyone asks you a lot of questions hand it to them
and smile as you realise you've just done them a favour." <i>-- <a href="http://london.pm.org/reviews/elements_of_prog_perl.html">Dean Wilson</a>, London.pm</i>
   ],
   publisher => $publishers{manning},
   pages => 350,
   author => "Andrew L. Johnson",
   pubdate => "October 1999",
   
 },


{ title => "Perl Fast and Easy Web Development", 
isbn => "1931841179", 
description => q[Perl Fasy and Easy Web Development is book is intended to get new web developers  started building Web applications with Perl as quickly as possible. The first part of the book familiarizes the reader with enough of the basics of the Perl language to get started in web development, using brief examples to illustrate each point. From there, the reader is shown how forms can interact with Perl CGI programs and how to build CGI programs into Web-based, database-driven applications.], 
publisher => "Premier Press", 
pages => 405, 
author => "Les Bate", 
pubdate => "November 12, 2002", 
}, 


 { title => "CGI Programming with Perl (2nd ed)",
   isbn  => "1565924193",
   description => "The authors' second pass at CGI pedagogy is a lucid, honest, and expanded account that develops functionality of dynamic Web pages in a rational progression--from HTML client-server and CGI syntax basics to general input/output, forms, e-mail, graphics, and simple database applications, including maintaining client state and data persistence under the otherwise stateless HTTP protocol. The authors offer synopses of cookies, JavaScripting, server security, and XML, all of which are described in detail in other books. (<i>from Amazon.com's review</i>)",
   publisher => $publishers{ora},
   pages => 451,
   author => "Scott Guelich, Shishir Gundavaram, Gunther Birznieks, Linda Mui",
   pubdate => "January 15, 2000",
 },

{  title => "MacPerl: Power & Ease",
   isbn  => "1881957322",
   pages => 372,
   description => q[MacPerl: Power and Ease is designed for both the beginner to Perl, and those who want to take advantage of Perl on Mac OS. It's divided into three primary sections: learning about programming, learning about Perl, and advanced topics. The latter includes brief sections on objects and references, and more complete information on how to use the Mac toolbox modules for making windows and dialog boxes and using AppleScript with Perl. It covers the MacPerl based on perl 5.004, and Mac OS (Classic), but much of the first two parts apply to any platform, and much of the third part applies to Mac OS X],
   pubdate => "1998",
   skip_index => 1,
   author => "Vicky Brown and Chris Nandor",
},


  { title => "Perl & LWP", 
    isbn  => "0596001789", 
    description_old =>  
      q[This comprehensive guide to LWP and its applications comes 
                with many practical examples. Topics include 
                programmatically fetching web pages, submitting forms, using 
                various techniques for HTML parsing, handling cookies, and 
                authentication. With the knowledge in /Perl & LWP/, you can 
                automate any task on the Web, from checking the prices of 
                items at online stores to bidding at auctions automatically.], 
    description => 
       q[The LWP (Library for WWW in Perl) suite of modules lets your programs
  download and extract information from the Web. Perl & LWP shows how to make  
 web requests, submit forms, and even provide authentication information,  
 and it demonstrates using regular expressions, tokens, and trees to parse  
 HTML. This book is a must have for Perl programmers who want to automate  
 and mine the Web. ],


    reviews => [], 
    publisher => $publishers{ora}, 
    pages => 264,  
       # estimated... I'm not sure how much the index 
       # and front matter added to the page count. 
    author => "Sean M. Burke", 
    pubdate => "June 2002", 
   },  


 { title => "Picking Up Perl",
   isbn => "X000000001",
   description => q[

This book has been created for a number of reasons. The primary reason is to provide a freely redistributable tutorial for the Perl language. In writing this freely redistributable tutorial, it is our hope that the largest number of people can have access to it and share it.

In the Perl community, we have discovered ways to save time by writing Perl programs that make our jobs and lives easier. Surely, Perl is not a panacea, but it has certainly made our lives a little bit better. It is hoped that you can use Perl to make your jobs and lives easier, too. 


   ],
   publisher => $publishers{self},
   pages => 000,
   skip_index => 1,
   author => "Bradley M. Kuhn",
   pubdate => "July 1999",
   
  },

 { section => "Essentials" },

 { title => "Programming Perl, 3rd ed",
   isbn  => "0596000278",
   description => "The revised and updated reference book for Perl 5.",
   publisher => $publishers{ora},
   pages => 1092,
   author => "Larry Wall, Tom Christiansen, Jon Orwant",
   pubdate => "July 2000",
 },

 { title => "The Perl Cookbook",
   isbn  => "0596003137",
   description => 
     q["Precious few books can meet the needs of novices and experts
       simultaneously. The Perl Cookbook does, and on nearly every
       page. It has the perfect mix of instruction, revelation, and
       attitude." --Jon Orwant, editor of The Perl Journal],
   reviews => [#qw(http://language.perl.com/critiques/ram/nandor.html
               #   http://language.perl.com/critiques/ram/pcb-gbarr.html)
              ],
   publisher => $publishers{ora},
   pages => 964,
   author => "Tom Christiansen, Nathan Torkington, Larry Wall",
   pubdate => "August 21, 2003",
  },




{ title => "Perl 6 Essentials", 
isbn => "0596004990", 
description => q[Perl 6 Essentials is the first book that offers a peek  
into the development of the new Perl language while it's still in flux.  
Written by members of the Perl 6 core development team, the book covers the  
development not only of Perl 6 syntax but also Parrot, the  
language-independent interpreter developed as part of the Perl 6 design  
strategy. This book is essential reading for anyone committed to the Perl  
community. It will satisfy their curiosity and show how changes in the  
language will make it more powerful and easier to use.], 
publisher => $publishers{ora}, 
pages => 208, 
author => "Allison Randal, Dan Sugalski and Leopold Totsch", 
pubdate => "June 27, 2003", 
}, 





 { section => "Advanced" },

 { title => "Advanced Perl Programming",
   isbn  => "0596004567",
   description => "Perl has proven to be the most effective language for the latest trends in computing and business. Every programmer must keep up with the latest tools and techniques.  This updated version of Advanced Perl Programming from O'Reilly gives you the essential knowledge of the modern Perl programmer. Whatever your current level of Perl expertise, this book will help you push your skills to the next level and become a more accomplished programmer.
",
   publisher => $publishers{ora},
   pages => 298,
   author => "Simon Cozens",
   pubdate => "June 28, 2005",

 },
   

 { title => "Perl Debugged",
   isbn  => "0201700549",
   description => q[I *highly* recommend Perl Debugged to anyone at
                    the beginning or intermediate stage in Perl
                    programming, particularly to programmers who have
                    less than 2-4 years of debugging experience in
                    general. An experienced programmer, on the other
                    hand, will want to buy a copy (copies?) to browse
                    and then hand to his junior co-worker(s) with
                    stern instructions to "read first, code later."
                    -- <i>Joseph N. Hall</i> (author of Effective Perl
                    Programming)],
   publisher => $publishers{aw},
   pages => 288,
   author => "Peter J. Scott, Ed Wright",
   pubdate => "March 27, 2001",

 },

 { title => "Effective Perl Programming",
   isbn  => "0201419750",
   reviews => [#qw(http://language.perl.com/critiques/epp-gbarr.html
	       #   http://language.perl.com/critiques/epp-abigail.html)
 	],
   publisher => $publishers{aw},
   pages => 288,
   author => "Joseph N. Hall",
   pubdate => "January 1998",

 },

 { title => "Embedding Perl in HTML with Mason",
   isbn  => "0596002254",
   description => qq{This book shows you how to create large, complex, dynamically driven web sites that look good and are a snap to maintain. You'll learn how to visualize multiple Mason-based solutions to any given problem and select among them. The book covers the latest line of Mason development 1.1x, which has many new features, including line number reporting based on source files, sub-requests, and easier use as a CGI.},
   publisher => $publishers{ora},
   pages => 318,
   author => "Dave Rolsky, Ken Williams",
   pubdate => "October 2002",
   url => "http://www.masonbook.com",
 },

 { title => "Writing Apache Modules with Perl and C: The Apache API and mod_perl",
   isbn  => "156592567X",
   description => qq{Writing Apache Modules with Perl and C will allow you to enhance your Apache HTTP server in just about any way you'd like. Overall, it is an excellent book, and it has a lot of good information and terrific examples on everything from "Content Handlers" to customizing the Apache server configuration process. <i>-- Doug Beaver</i>.},
   publisher => $publishers{ora},
   pages => 724,
   author => "Lincoln Stein, Doug MacEachern, Linda Mui (Editor)",
   pubdate => "March 1999",
 },

{ title => "Practical mod_perl",
isbn => "0596002270",
description => q[Mod_perl embeds the popular programming language Perl in 
the Apache web server, giving rise to a fast and powerful web programming 
environment. Written for Perl web developers and web administrators, 
Practical mod_perl is an extensive guide to the nuts and bolts of the 
powerful and popular combination of Apache and mod_perl. From writing and 
debugging scripts to keeping your server running without failures, the 
techniques in this book will help you squeeze every ounce of power out of 
your server. True to its title, this is the practical guide to mod_perl.],
publisher => $publishers{ora},
pages => 924,
author => "Stas Bekman & Eric Cholet",
pubdate => "May 27, 2003",
reviews =>
[qw(http://www.oreilly.com/cgi-bin/reviews?bookident=pmodperl)],
},




{ title => "mod_perl Developer's Cookbook",
   isbn  => "0672322404",
   description =>
     q[A practical, hands-on guide that shows you how to exploit
       the power of mod_perl.],
   reviews => [q[http://www.modperlcookbook.org/reviews.html],],
   publisher => "Sams Publishing",
   pages => 650,
   author => "Geoffrey Young, Paul Lindner, Randy Kobes",
   pubdate => "January 2002",
},

 { title => "Mastering Regular Expressions, 2nd edition",
   isbn  => "0596002890",
   description => q[Mastering Regular Expressions, Second Edition has been thoroughly updated to include all the new features of Perl 5.8, as well as several other languages, including Java, VB.NET, C#, Python, JavaScript, Tcl, and Ruby. Written in the lucid, entertaining tone that made a complex, dry topic crystal-clear to thousands of programmers, and sprinkled with solutions to complex real-world problems, Mastering Regular Expressions offers a wealth information that you can put to immediate use.],
   publisher => $publishers{ora},
   pages => 496,
   author => "Jeffrey E. Friedl",
   pubdate => "July 15, 2002",
   reviews => [qw(http://www.oreillynet.com/pub/a/network/2002/07/15/regexp.html)],
 },

 { title => "Extended and Embedding Perl",
   isbn  => "1930110820",
   description => "Extending and Embedding Perl explains how to expand the functionality and usefulness of the Perl programming language and how to use Perl from C programs. It begins simply but also covers complex issues using real code examples from the Perl source. The book discusses how to write interfaces to C libraries (as well as C++ and Fortran libraries). It shows you how to implement Perl callbacks for C libraries, how to pass Perl hashes and arrays between Perl and C, and how to use the Perl Data Language infrastructure to improve the speed of array operations.",
  publisher => $publishers{manning},
  pages     => 384,
  author => "Tim Jenness and Simon Cozens",
  pubdate => "July 2002", 
 },

 { title => "Programming the Perl DBI",
   isbn => "1565926994",
   description => "Database programming with Perl",
   publisher => $publishers{ora},
   pages => 346,
   author => "Alligator Descartes, Tim Bunce",
   pubdate => "February 2000",
 },

 { title => "Object Oriented Perl",
   isbn  => "1884777791",
   description => "Filled with syntactic tips and tricks, Object Oriented Perl is a sure bet for any programmer who wants to learn how to use Perl objects effectively.",
   reviews => [qw(http://perl.plover.com/reviews/conway.html)],
   publisher => $publishers{manning},
   pages => 490,
   author => "Damian Conway",
   pubdate => "August 1999",

 },
 { title => "Perl: The Programmer's Companion",
   isbn  => "047197563X",
   reviews => [#qw(http://language.perl.com/critiques/ppc.html)
	],
   publisher => $publishers{jws},
   pages => 292,
   author => "Nigel Chapman",
   pubdate => "September 25, 1997",
 },



);

</%init>

<%doc>
<table width="100%">
<tr valign=top><td width="50%">
<center>

<table CELLPADDING="2" BORDER="0" width="240" cellspacing="0">
<tr ALIGN="right">
<td valign="top" align="center" width="100%" bgcolor="#000000"><a href="http://www.fatbrain.com/home.html?from=VFK102"><img src="http://www1.fatbrain.com/graphics/banners/fb_logo_170x24_reverse.gif" alt="Search Options" border="0" WIDTH="170" HEIGHT="24"></a></td></tr><tr><td valign="top" align="center" width="100%" bgcolor="#D6D3C4"><table CELLPADDING="1" BORDER="0" cellspacing="0"><tr><td valign="top" align="center" nowrap><form action="http://www1.fatbrain.com/asp/Search/SearchResults.asp" method="get"><input type="hidden" name="SearchFunction" value="key"><input type=hidden name="from" value="VFK102"><input name="qtext" value="Enter Keywords" size="17"></td>
<td valign="top" align="center" nowrap><input type="image" src="http://www.fatbrain.com/graphics/bttn_quicksearch.gif" name="Submit" border="0" WIDTH="94" HEIGHT="22"></td>
<td nowrap></td></tr></table></td></tr></form></table>

</center>
</td><td width="50%">
<center>

<FORM METHOD="get" ACTION="http://www.amazon.com/exec/obidos/external-search">
<TABLE BORDER="0" CELLPADDING="1" cellspacing="0" BGCOLOR="#000000"><TR><TD>
<TABLE BORDER="0" CELLPADDING="2" cellspacing="0" align="center" BGCOLOR="#FFFFFF">

<TR BORDER="0">
<TD BGCOLOR="#FFFFFF" align="RIGHT" valign="middle"><font face="verdana,arial,helvetica" size="-2"><B>Keywords:</B></font></TD>
<TD BGCOLOR="#FFFFFF" align="left" valign="middle"><font face="verdana,arial,helvetica" size="-2">
<INPUT TYPE="text" NAME="keyword" SIZE="10" VALUE="">
<INPUT TYPE="hidden" NAME="tag" VALUE="develooper">
<INPUT TYPE="hidden" NAME="mode" VALUE="books">
<INPUT TYPE="image" WIDTH="21" HEIGHT="21" BORDER="0" VALUE="Go" NAME="Go" src="/images/ap-search-go-btn.gif" ALIGN="absmiddle">
</font></TD>
</TR>
<TR>
<TD COLSPAN="2" VALIGN="top" ALIGN="center" BGCOLOR="#000000">
<a href="http://www.amazon.com/exec/obidos/redirect-home/develooper"><IMG width="126" height="32" SRC="/images/ap-search-logo-126x32.gif" BORDER="0" HSPACE="0" VSPACE="0" ALT="In Association with Amazon.com"></a>
</TD>
</TR>
</TABLE></TD></TR></TABLE>
</FORM> 


</center>
</td></tr>
</table>
</%doc>
