[%- page.style = "leo.html";

    # Configuration for this site
    SET site = {
        name            => 'dbi.perl.org',
        tag_line        => 'Perl, modern programming',
        strap_line      => 'When you need <em>Perl</em> think <strong>perl.org</strong>',
        crum            => '<a href="/">Home</a>',
    }; 
 
    PROCESS tpl/tips.html;

-%]
[%- BLOCK nav_tabs %]
<ul>
    <li[% ' class="selected"' IF page.section == 'home' %]>
        <a href="/">Home</a>
    </li>
    <li class="[% ' selected' IF page.section == 'about' %]">
        <a href="/about/">About DBI</a>
    </li>
    <li class="[% ' selected' IF page.section == 'docs' %]">
        <a href="/docs/">Documentation</a>
    </li>

    <li[% ' class="selected"' IF page.section == 'contribute' %]>
        <a href="/contributing/">Contributing</a>
    </li>
    <li[% ' class="selected"' IF page.section == 'support' %]>
        <a href="/support/">Support</a>
    </li>

</ul>
[% END -%]

[%- BLOCK quick_link_creator %]
[%-
    IF quick_link_list.size == 0;
        RETURN;
    END;
-%]
<div class="quick_links">
        <h4 class="round">
            [% quick_link_title %]
        </h4>
        <div class="list">
        [% FOREACH p = quick_link_list %]
        <p>[% p %]</p>        
        [% END %]
        </div>
</div>
[% END -%]
[%- BLOCK tip %][% UNLESS tip; RETURN; END; %]
<div class="quick_links">
        <h4 class="round">
            Tip
        </h4>
        <div class="list">
        <p>
            <strong>[% tip.title %]</strong>
            [% tip.desc %]
        </p>
    </div>
</div>
[% END -%]

[%- BLOCK quick_links_1;

    SET source = {
        quick_links_1_title => 'Find out more',
        quick_links_1_list => [
            '<a href="http://search.cpan.org/author/TIMB/DBI/">Download latest</a>',
            '<a href="http://search.cpan.org/author/TIMB/DBI/DBI.pm">Perldoc</a>',
            '<a href="http://search.cpan.org/search?query=DBD%3A%3A&mode=module">Latest DBD modules</a>',
            '<a href="http://dbi.tiddlyspot.com/">FAQ</a>',
        ],
    };

    IF page.quick_links_1_title;
        source = page;
    ELSIF section_data && section_data.quick_links_1_title;
        source = section_data;
    END;

    IF source.quick_links_1_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_1_title,
            quick_link_list => source.quick_links_1_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_2;

    SET source = {};

    IF page.quick_links_2_title;
        source = page;
    ELSIF section_data && section_data.quick_links_2_title;
        source = section_data;
    END;

    IF source.quick_links_2_title;
        PROCESS quick_link_creator
            quick_link_title => source.quick_links_2_title,
            quick_link_list => source.quick_links_2_list; 
    END;
-%]
[% END -%]
[%- BLOCK quick_links_3 %]

<div class="quick_links dbi_book">
        <h4 class="round">
            DBI Book
        </h4>
        <div class="list">
        <p align="center">
        <iframe align="center" src="http://rcm.amazon.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=develooper&o=1&p=8&l=as1&m=amazon&f=ifr&asins=1565926994" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
        </p>     
        
        </div>
</div>



[% END -%]

