[%- page.style = "perlweb_bootstrap.html";

    # Configuration for this site
    SET site = {
        name            => 'dbi.perl.org',
        tag_line        => 'Perl\'s Database Interface',
        strap_line      => 'When you need <em>Perl</em> think <strong>perl.org</strong>',
        crum            => '<a href="/">Home</a>',
        logo            => '_dbi',
        link            => 'View the Docs',
        url            => '/docs/'
    };

    page.import({
        quick_links_1_title => 'Find out more',
        quick_links_1_list => [
            '<a href="https://metacpan.org/release/DBI">Download latest</a>',
            '<a href="https://metacpan.org/pod/DBI">Perldoc</a>',
            '<a href="https://metacpan.org/search?q=DBD%3A%3A">Latest DBD modules</a>',
            '<a href="http://dbi.tiddlyspot.com/">FAQ</a>',
        ],
    });

    PROCESS tpl/tips.html;

-%]
